{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30,

  "client_id": "393247737806-e6sh9vmqodhne05k8lav7s389v35g9fb.apps.googleusercontent.com",
  "project_id": "apppertanahan",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://accounts.google.com/o/oauth2/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_secret": "qgJiuKkPsZ9_5RrCSLAxvxD_",
  "redirect_uris": [ "http://localhost:4254/account/ExternalLoginCallback" ]

}
